PORT = 4041
JWT_SECRET= peluditostrendysupersecretpassword


DB_CREDENTIALS_USER = laboratorioensayosdeaguas
DB_CREDENTIALS_PASSWORD=nbnExzfcTudCcb3F

ADMIN_PASSWORD = admin1234

NODE_EMAIL_USER=laboratorioensayosdeaguas@gmail.com
NODE_EMAIL_PASS=Leaakc2024
NODE_TO = maryoe_95@hotmail.com

