PORT=4041
JWT_SECRET=peluditostrendysupersecretpassword

DB_CREDENTIALS_USER=laboratorioensayosdeaguas
DB_CREDENTIALS_PASSWORD=nbnExzfcTudCcb3F
bodys
ADMIN_PASSWORD=admin1234

NODE_EMAIL_USER=laboratorioensayosdeaguas@gmail.com
NODE_EMAIL_PASS=Leaakc2024
NODE_TO=controlindustrialscada@gmail.com

app_password_gmail=evtp slnn sqfy bomf